./
├── build.gradle
├── liberador-service-app
│   ├── build.gradle
│   └── src
│       └── main
│           ├── java
│           │   └── br
│           │       └── com
│           │           └── dimed
│           │               └── liberador
│           │                   └── Application.java
│           └── resources
│               └── application.properties
├── liberador-service-contract
│   ├── build.gradle
│   ├── liberador-service-contract.iml
│   └── src
│       └── main
│           └── java
│               └── br
│                   └── com
│                       └── dimed
│                           └── liberador
│                               ├── config
│                               │   ├── JerseyConfig.java
│                               │   └── MapperModuleConfig.java
│                               └── contract
│                                   └── v1
│                                       ├── exceptionMapper
│                                       │   └── SampleLiberadorExceptionMapper.java
│                                       ├── mapper
│                                       │   └── LiberadorBinder.java
│                                       ├── model
│                                       │   ├── LiberadorContract.java
│                                       │   ├── Liberador.java
│                                       │   ├── ValidaAlcadaContract.java
│                                       │   └── ValidaLiberadorContract.java
│                                       ├── RestEndpoint.java
│                                       └── RestEndpointTest.java
├── liberador-service-impl
│   ├── build.gradle
│   ├── lib
│   │   └── ojdbc6.jar
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── br
│       │   │       └── com
│       │   │           └── dimed
│       │   │               └── liberador
│       │   │                   ├── database
│       │   │                   │   ├── LiberadorData.java
│       │   │                   │   └── LiberadorModule.java
│       │   │                   ├── exception
│       │   │                   │   └── SampleLiberadorException.java
│       │   │                   ├── impl
│       │   │                   │   ├── ImplModule.java
│       │   │                   │   └── LiberadorService.java
│       │   │                   └── model
│       │   │                       ├── Copyable.java
│       │   │                       ├── LiberadorModel.java
│       │   │                       ├── ValidaAlcadaModel.java
│       │   │                       └── ValidaLiberadorModel.java
│       │   └── resources
│       │       └── application.properties
│       └── test
│           └── java
│               └── br
│                   └── com
│                       └── dimed
│                           └── liberador
│                               └── impl
│                                   └── TestPlaceHolder.java
├── README.md
└── settings.gradle

